<html>
  <head>
    <title>Welcome to nutanix support portal</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
    <style>
      @font-face {
          font-family: nutanix;
          src: url("./NutanixSoft-Medium.otf") format("opentype");
      }
      @font-face {
        font-family: nutanix;
        font-weight: 600;
        src: url("./NutanixSoft-Semibold.otf") format("opentype");
      }
      @font-face {
          font-family: nutanix;
          font-weight: bold;
          src: url("./NutanixSoft-Bold.otf") format("opentype");
      }
      body {
        font-family: nutanix;
        margin: 0;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        color: inherit;
        text-decoration: none;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        display: inline-block;
      }
      .header {
        height: 60px;
        background: #22272E;
        position: relative;
      }
      .header >div {
        display: inline-block;
      }
      .header .logo {
        padding: 0px 20px;
        position: relative;
        top: -1px;
      }
      .logo-text {
        padding: 0 15px 0 0;
        font-weight: 600;
        color: #fff;
      }
      .logo-separator {
        height: 20px;
        position: relative;
        padding: 0 !important;
        top: 5px;
        border-right: 1px solid #37414B;
      }
      .nav-item {
        color: #fff;
        font-weight: normal;
        padding: 20px 0 20px 15px;
      }
      .nav-item .nav-pulldown {
        color: #000;
        visibility: hidden; /* hides sub-menu */
        opacity: 0;
        transform: translateY(0%);
        position: absolute;
        top: 100%;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.02), 0 3px 3px 0 rgba(0, 0, 0, 0.02), 0 9px 9px 0 rgba(0, 0, 0, 0.02), 0 0 0 1px rgba(0, 0, 0, 0.05);
        left: 0;
        width: 100%;
        transform: translateY(-2em);
        z-index: -1;
        transition: all 0.2s ease-in-out 0s, visibility 0s linear 0.2s, z-index 0s linear 0.01s;
        padding: 25px 190px;
      }
      .arrow {
        visibility: hidden;
        width: 0;
        left: 40%;
        height: 0;
        border-style: solid;
        border-width: 0 6px 6px 6px;
        bottom: -14px;
        position: relative;
        border-color: transparent transparent #ffffff transparent;
      }
      .nav-item:hover {
        color: #fff;
      }
      .nav-item:hover .nav-pulldown {
        visibility: visible; /* shows sub-menu */
        opacity: 1;
        z-index: 1;
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.2s;
      }
      .nav-item:hover .arrow {
        visibility: visible;
      }
      .continuous-items li {
        padding: 0 20px;
      }
      .non-continuous-items li {
        padding: 10px 0;
      }
      .nav-img {
        float: right;
        padding: 23px 10px;
      }
      .less-top-img {
        padding: 20px 10px;
      }
      .lsni {
        margin: 0 15px;
        top: 35%;
      }
      .on-right {
        float: right;
      }
      .right-alligned {
        text-align: right;
      }
      .right-pulldown {
        padding-right: 0 !important;
      }
      .img-pulldown {
        padding: 27px 15px 27px 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo"> <img src="./logo.svg" /> </div>
      <div class="logo-text"><a href="nutanix.github.io/">Support Portal</a> </div>
      <div class="logo-separator"></div>
      <div class="nav-item">
        <div class="nav-item-header"><a href="nutanix.github.io/">My Dashboard</a></div>
        <div class="arrow"></div>
        <div class="nav-pulldown">
          <ul class="continuous-items">
            <li>
              <a href="nutanix.github.io/">360 View</a>
            </li>
            <li>
              <a href="nutanix.github.io/">My Insights</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-item">
        <div class="nav-item-header"><a href="nutanix.github.io/">Support Cases</a></div>
        <div class="arrow"></div>
        <div class="nav-pulldown">
          <ul class="continuous-items">
            <li>
              <a href="nutanix.github.io/">Open a Support Case</a>
            </li>
            <li>
              <a href="nutanix.github.io/">View Support Cases</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-item">
        <div class="nav-item-header"><a href="nutanix.github.io/">Documentation</a></div>
        <div class="arrow"></div>
        <div class="nav-pulldown">
          <ul class="non-continuous-items">
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Software Documentation</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Hardware Compatibility Lists</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Field Advisories</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Hardware Replacement Documentation</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Compatibility Matrix</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Security Advisories</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Knowledge Base</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">AOS Upgrade Path</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Product Notices</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Solutions Documentation</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">EOL Information</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Terms and Conditions</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Webinar Recordings</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">EOL Policy and archive</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-item">
        <div class="nav-item-header"><a href="nutanix.github.io/">Downloads</a></div>
        <div class="arrow"></div>
        <div class="nav-pulldown">
          <ul class="non-continuous-items">
            <li class="col-xs-4">
              <a href="nutanix.github.io/">AOS (NOS)</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Hypervisor Details</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Foundation</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Acropolis File Services (AFS)</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Nutanix Xtract</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Phoenix</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Prism Central</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Tools and Firmware</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">FVP and Architecht</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">IBM Power PC </a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">IBM Power PC </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-item">
        <div class="nav-item-header"><a href="nutanix.github.io/">My Products</a></div>
        <div class="arrow"></div>
        <div class="nav-pulldown">
          <ul class="non-continuous-items">
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Installed Base</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Licenses</a>
            </li>
            <li class="col-xs-4">&nbsp;</li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Assets</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Node Licenses</a>
            </li>
            <li class="col-xs-4">&nbsp;</li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Clusters</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Coin Licenses</a>
            </li>
            <li class="col-xs-4">&nbsp;</li>
            <li class="col-xs-4">&nbsp;</li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Coin Calculator</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-item">
        <div class="nav-item-header"><a href="nutanix.github.io/">Security</a></div>
        <div class="arrow"></div>
        <div class="nav-pulldown">
          <ul class="non-continuous-items">
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Security Contact and Procedures</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Product Signing (GPG) Keys</a>
            </li>
            <li class="col-xs-4">&nbsp;</li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">Security Advisories</a>
            </li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">API Keys</a>
            </li>
            <li class="col-xs-4">&nbsp;</li>
            <li class="col-xs-4">
              <a href="nutanix.github.io/">STIG</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-item">
        <div class="nav-item-header"><a href="nutanix.github.io/">Community</a></div>
        <div class="arrow"></div>
        <div class="nav-pulldown">
          <ul class="continuous-items">
            <li>
              <a href="nutanix.github.io/">.NEXT Forums</a>
            </li>
            <li>
              <a href="nutanix.github.io/">Partner Portal</a>
            </li>
            <li>
              <a href="nutanix.github.io/">Sizer</a>
            </li>
          </ul>
        </div>
      </div>
      <img class="nav-img img-pulldown" src="./pulldown.svg">
      <div class="nav-item on-right">
        <div class="nav-item-header"><a href="nutanix.github.io/">Jane Doe</a></div>
        <div class="arrow"></div>
        <div class="nav-pulldown right-pulldown">
          <ul class="continuous-items right-alligned">
            <li>
              <a href="nutanix.github.io/">Login As</a>
            </li>
            <li>
              <a href="nutanix.github.io/">Subscriptions</a>
            </li>
            <li>
              <a href="nutanix.github.io/">Language</a>
            </li>
            <li>
              <a href="nutanix.github.io/">Settings</a>
            </li>
            <li>
              <a href="nutanix.github.io/">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <img class="nav-img less-top-img" src="./bell.svg">
      <div class="logo-separator nav-img lsni"></div>
      <img class="nav-img" src="./question.svg">
      <img class="nav-img" src="./search.svg">
      <img class="nav-img" src="./bookmark.svg">
      </div>
    </div>
  </body>
</html>